# FoxSMP-Staff

./: pom.xml  readme.md
src/main/java/com/reflexian/staff/: Staff.java  StaffPluginLoader.java
src/main/java/com/reflexian/staff/commands/staff/: StaffParentCommand.java
src/main/java/com/reflexian/staff/commands/staff/chat/: StaffClearChatCommand.java  StaffFilterCommand.java  StaffSlowmodeCommand.java
src/main/java/com/reflexian/staff/commands/staff/infractions/: StaffInfractionsCommand.java  StaffPunishCommand.java  StaffResetCommand.java
src/main/java/com/reflexian/staff/commands/staff/playtime/: StaffPlaytimeCommand.java
src/main/java/com/reflexian/staff/inventories/: PunishmentCategoryInventory.java  PunishmentCustomInventory.java  PunishmentParentInventory.java
src/main/java/com/reflexian/staff/listeners/: ChatListener.java  JoinListener.java  MovementListener.java  QuitListener.java
src/main/java/com/reflexian/staff/utilities/: Placeholders.java  Queue.java
src/main/java/com/reflexian/staff/utilities/config/: DefaultConfig.java  MessagesConfig.java
src/main/java/com/reflexian/staff/utilities/data/: AutosaveRunnable.java  DatabaseService.java  FilterService.java
src/main/java/com/reflexian/staff/utilities/data/player/: PlayerData.java  PlayerService.java  Punishment.java  PunishmentHistory.java
src/main/java/com/reflexian/staff/utilities/inventory/: BundledPlayerPunishment.java  ClickAction.java  GradientUtils.java  InvLang.java  InvUtils.java  Inventory.java  ItemBuilder.java
src/main/java/com/reflexian/staff/utilities/objects/: HeadData.java  ItemBuilder.java
src/main/resources/: paper-plugin.yml  punishments.yml
src/main/resources/inventories/: category-chat.yml  category-game.yml  punish.yml
