title: "&eCustom Punishment"
size: 45
items:
  blank:
    itemsadderID: ''
    material: GRAY_STAINED_GLASS_PANE
    amount: 1
    data: 0
    displayname: ' '
    slots: -1
    lore:
      - ''
  blank2:
    itemsadderID: ''
    material: WHITE_STAINED_GLASS_PANE
    amount: 1
    data: 0
    displayname: ' '
    slots: 10,11,12,13,14,15,16,19,20,21,22,23,24,25,28,29,30,31,32,33,34
    lore:
      - ''

  warn:
    itemsadderID: ''
    material: SUNFLOWER
    amount: 1
    data: 0
    displayname: '&aWARN'
    slots: 12
    lore:
      - '&7Click to punish for warning.'

  mute:
    itemsadderID: ''
    material: SUNFLOWER
    amount: 1
    data: 0
    displayname: '&eMUTE'
    slots: 13
    lore:
      - '&7Click to punish for mute.'

  ban:
    itemsadderID: ''
    material: SUNFLOWER
    amount: 1
    data: 0
    displayname: '&cBAN'
    slots: 14
    lore:
      - '&7Click to punish for ban.'

  ipban:
    itemsadderID: ''
    material: SUNFLOWER
    amount: 1
    data: 0
    displayname: '&cIP BAN'
    slots: 15
    lore:
      - '&7Click to punish for ip ban.'
