title: "&eGame Punishment"
size: 45
items:
  blank:
    itemsadderID: ''
    material: GRAY_STAINED_GLASS_PANE
    amount: 1
    data: 0
    displayname: ' '
    slots: -1
    lore:
      - ''
  blank2:
    itemsadderID: ''
    material: WHITE_STAINED_GLASS_PANE
    amount: 1
    data: 0
    displayname: ' '
    slots: 10,11,12,13,14,15,16,19,20,21,22,23,24,25,28,29,30,31,32,33,34
    lore:
      - ''

  punishment-hacking:
    itemsadderID: ''
    material: SUNFLOWER
    amount: 1
    data: 0
    displayname: '&ehacking'
    slots: 13
    lore:
      - '&7%punishment1next% %punishment1type% %punishment1duration%'
      - '&7%punishment2next% %punishment2type% %punishment2duration%'
      - '&7%punishment3next% %punishment3type% %punishment3duration%'
      - '&7%punishment4next% %punishment4type% %punishment4duration%'
      - '&7%punishment5next% %punishment5type% %punishment5duration%'
      - '&7Click to punish for hacking.'

